<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/activityTitle"
            style="@style/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/activityStart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Title"
            android:focusable="true"
            android:text="Title" />

        <EditText
            android:id="@+id/activityDesc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Appointment Title"
            android:selectAllOnFocus="true"
            android:text="PE Appointment" />

        <TextView
            android:id="@+id/activityStart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Date"
            android:focusable="true"
            android:nextFocusDown="@+id/etMo"
            android:text="Date" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/etMo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Month"
                android:inputType="number|textVisiblePassword"
                android:selectAllOnFocus="true"
                android:text="" />

            <TextView
                android:id="@+id/activityDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <EditText
                android:id="@+id/etDa"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Day"
                android:inputType="number|textVisiblePassword"
                android:selectAllOnFocus="true"
                android:text="" />

            <TextView
                android:id="@+id/activityDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <EditText
                android:id="@+id/etYr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Year"
                android:inputType="number|textVisiblePassword"
                android:selectAllOnFocus="true"
                android:text="" />
        </LinearLayout>

        <TextView
            android:id="@+id/activityEnd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Time"
            android:focusable="true"
            android:nextFocusDown="@+id/etHr"
            android:text="Time" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/etHr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Hour"
                android:inputType="number|textVisiblePassword"
                android:selectAllOnFocus="true"
                android:text="" />

            <TextView
                android:id="@+id/activityDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":" />

            <EditText
                android:id="@+id/etMi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Minute"
                android:inputType="number|textVisiblePassword"
                android:selectAllOnFocus="true"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>