<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/org.t2health.pe"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
		android:id="@+id/scroll"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1.0">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" >

			<FrameLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<view
					class="org.t2health.pe.view.StarButton"
					android:id="@+id/starButton"
					android:layout_width="32dip"
					android:layout_height="32dip"
					android:layout_gravity="right|center_vertical" />

				<TextView
			    	android:id="@+id/label"
			    	android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/session_activity_title"
			        style="@style/headerText" />
			</FrameLayout>

		    <Button
		    	android:id="@+id/exp_pet"
		    	android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		    	android:text="@string/exp_pet"
		    	android:visibility="gone" />

		   <Button
		    	android:id="@+id/reactions"
		    	android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		    	android:text="@string/reactions"
		    	android:visibility="gone" />

		    <Button
		    	android:id="@+id/add_vivo_hier"
		    	android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		    	android:text="@string/add_vivo_hier"
		    	android:visibility="gone" />

		    <Button
		    	android:id="@+id/vivo_exp_assignment"
		    	android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		    	android:text="@string/vivo_exp_assignment"
		    	android:visibility="gone" />

		    <Button
		    	android:id="@+id/breath_retrainer"
		    	android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		    	android:text="@string/breath_retrain"
		    	android:visibility="gone" />

			<Button
				android:id="@+id/listen_session"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/listen_to_recording"
				android:drawableLeft="@drawable/listen_icon"
		    	android:visibility="gone" />

		    <Button
		    	android:id="@+id/listen_imaginal_exp"
		    	android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		    	android:text="@string/listen_imaginal_exp"
		    	android:visibility="gone" />

	     </LinearLayout>

    </ScrollView>
</LinearLayout>
