<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
		
	<TextView
		android:id="@+id/reratetext1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:paddingBottom="20dip"
		style="@android:style/TextAppearance.Medium" />
		
	<EditText
	    android:id="@+id/reratetext2"
	    style="@android:style/TextAppearance.Medium"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.35"
	    android:paddingBottom="20dip" 
	    android:maxLength="3"
		android:selectAllOnFocus="true"
		android:gravity="right"
		android:contentDescription="@string/suds_rating" />
		
</LinearLayout>
